.card {
  box-shadow: 0px 0px 10px grey;
  margin-bottom: 10px;
}

/* .card:hover {
  opacity: .8;
} */

.card-footer {
  bottom: 0;
  height: 60px;
  position: absolute;
  width: 100%;
}

.card-body {
  margin-bottom: 60px;
}

.container {
  max-width: 80%;
}

/* img {
  max-height: 500px;
} */

@media only screen and (max-width: 600px) {
  .text-right {
    text-align: left !important;
  }
  .selector {
    display: none;
  }
}

.categories {
  position: fixed;
  left: 2%;
  top: 11%;
}

.categories h3 {
  position: relative;
  font-family: 'Skranji', cursive;
  color: rgb(240, 36, 9);
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px darkslateblue;
  left: -30px;
  z-index: 100;
}

.categories img {
  position: relative;
  width: 90px;
  filter: grayscale(80%);
  transition: transform .2s;
  margin-bottom: 3%;
  z-index: 0;
  /* Animation */
}

.categories img:hover {
  filter: grayscale(0%);
  transform: scale(1.6);
  z-index: 50;
}
